Repository: KDE/purpose
Catalog: po/*/purpose6_phabricator.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: Could not find the 'arc' command
sr@ijekavian: Не могу да нађем наредбу „arc“
sr@ijekavianlatin: Ne mogu da nađem naredbu „arc“

source: Could not create the new "differential diff"
sr@ijekavian: Не могу да направим нову „Differential разлику“
sr@ijekavianlatin: Ne mogu da napravim novu „Differential razliku“

source: Patch upload to Phabricator failed
sr@ijekavian: Отпремање закрпе на Phabricator није успјело
sr@ijekavianlatin: Otpremanje zakrpe na Phabricator nije uspjelo

source: Could not get list of differential revisions in %1
sr@ijekavian: Не могу да добавим списак Differential ревизија у %1
sr@ijekavianlatin: Ne mogu da dobavim spisak Differential revizija u %1

source: Phabricator refuses empty patchfiles
sr@ijekavian: Phabricator одбија празне фајлове закрпа
sr@ijekavianlatin: Phabricator odbija prazne fajlove zakrpa

source: Please choose between creating a new revision or updating an existing one
sr@ijekavian: Изаберите да ли правите нову ревизију или ажурирате постојећу
sr@ijekavianlatin: Izaberite da li pravite novu reviziju ili ažurirate postojeću

source: Update differential revision %1
sr@ijekavian: Ажурирај Differential ревизију %1
sr@ijekavianlatin: Ažuriraj Differential reviziju %1

source: Update differential revision
sr@ijekavian: Ажурирај Differential ревизију
sr@ijekavianlatin: Ažuriraj Differential reviziju

source: Create new "differential diff"
sr@ijekavian: Направи нову „Differential разлику“
sr@ijekavianlatin: Napravi novu „Differential razliku“

source: Create or update?
sr@ijekavian: Направити или ажурирати?
sr@ijekavianlatin: Napraviti ili ažurirati?

source: New Diff
sr@ijekavian: Нова разлика
sr@ijekavianlatin: Nova razlika

source: tick this to create a new "differential diff" which can be converted online to a new differential revision
sr@ijekavian: Попуните ово да направите нову „Differential разлику“ која се на вези може претворити у нову Differential ревизију
sr@ijekavianlatin: Popunite ovo da napravite novu „Differential razliku“ koja se na vezi može pretvoriti u novu Differential reviziju

source: Update Diff
sr@ijekavian: Ажурирање разлике
sr@ijekavianlatin: Ažuriranje razlike

source: tick this to update an existing revision, select one from the list below.
sr@ijekavian: Попуните ово да ажурирате постојећу ревизију; изаберите једну са списка испод.
sr@ijekavianlatin: Popunite ovo da ažurirate postojeću reviziju; izaberite jednu sa spiska ispod.

source: Open Diff in browser
sr@ijekavian: Отвори разлику у прегледачу
sr@ijekavianlatin: Otvori razliku u pregledaču

source: Summary of the update to %1:
sr@ijekavian: Сажетак ажурирања за %1:
sr@ijekavianlatin: Sažetak ažuriranja za %1:

source: Summary of the update
sr@ijekavian: Сажетак ажурирања
sr@ijekavianlatin: Sažetak ažuriranja

source: patch updated through %1 and the Purpose/Phabricator plugin
sr@ijekavian: закрпа ажурирана преко %1 и прикључка Purpose/Phabricator
sr@ijekavianlatin: zakrpa ažurirana preko %1 i priključka Purpose/Phabricator
