Repository: KDE/purpose
Catalog: po/*/purpose6_reviewboard.po
Languages: sr, sr@ijekavianlatin

source: JSON error: %1
sr: ЈСОН грешка: %1
sr@ijekavianlatin: JSON greška: %1

source: Request Error: %1
sr: Грешка захтева: %1
sr@ijekavianlatin: Greška zahtjeva: %1

source: Could not create the new request: %1
sr: Не могу да направим нови захтев: %1
sr@ijekavianlatin: Ne mogu da napravim novi zahtjev: %1

source: Could not upload the patch
sr: Не могу да отпремим закрпу
sr@ijekavianlatin: Ne mogu da otpremim zakrpu

source: Could not get reviews list
sr: Не могу да добавим списак прегледа
sr@ijekavianlatin: Ne mogu da dobavim spisak pregleda

source: Could not set metadata
sr: Не могу да поставим метаподатке
sr@ijekavianlatin: Ne mogu da postavim metapodatke

source: Server:
sr: Сервер:

source: Username:
sr: Корисничко име:
sr@ijekavianlatin: Korisničko ime:

source: Password:
sr: Лозинка:
sr@ijekavianlatin: Lozinka:

source: Repository:
sr: Ризница:
sr@ijekavianlatin: Riznica:

source: Update Review:
sr: Преглед за ажурирање:
sr@ijekavianlatin: Pregled za ažuriranje:

source: Destination
sr: Одредиште
sr@ijekavianlatin: Odredište

source: Base Dir:
sr: Основна фасцикла:
sr@ijekavianlatin: Osnovna fascikla:

source: Where this project was checked out from
sr: Одакле је овај пројекат преузет
sr@ijekavianlatin: Odakle je ovaj projekat preuzet

source: Authentication
sr: Аутентификација
sr@ijekavianlatin: Autentifikacija

source: User name in the specified service
sr: Корисничко име на задатом сервису
sr@ijekavianlatin: Korisničko ime na zadatom servisu

source: Repository
sr: Ризница
sr@ijekavianlatin: Riznica

source: Update review
sr: Преглед за ажурирање
sr@ijekavianlatin: Pregled za ažuriranje
