Repository: KDE/purpose
Catalog: po/*/purpose_reviewboard.po
Languages: cs

source: JSON error: %1
cs: Chyba JSON: %1

source: Request Error: %1
cs: Chyba v požadavku: %1

source: Could not create the new request: %1
cs: Nelze vytvořit nový požadavek: %1

source: Could not upload the patch
cs: Nelze nahrát záplatu

source: Could not get reviews list
cs: Nelze načíst seznam přehledů

source: Could not set metadata
cs: Nelze nastavit metadata

source: Username:
cs: Uživatelské jméno:

source: Password:
cs: Heslo:

source: Repository:
cs: Repozitář:

source: Update Review:
cs: Přehled aktualizace:

source: Destination
cs: Cíl

source: Base Dir:
cs: Hlavní adresář

source: Where this project was checked out from
cs: Odkud byl tento projekt přejat

source: Authentication
cs: Ověření

source: User name in the specified service
cs: Uživatelské jméno ve zvolené službě

source: Repository
cs: Repozitář

source: Update review
cs: Přehled aktualizace
