Repository: KDE/purpose
Catalog: po/*/purpose_phabricator.po
Languages: cs

source: Could not find the 'arc' command
cs: Nepodařilo se najít příkaz 'arc'

source: Could not create the new "differential diff"
cs: Nepodařilo se vytvořit nový "rozdílový diff"

source: Patch upload to Phabricator failed
cs: Nahrání záplaty do Phabricatoru se nezdařilo

source: Could not get list of differential revisions in %1
cs: Nepodařilo se načíst seznam rozdílových revizí v %1

source: Phabricator refuses empty patchfiles
cs: Phabricator nepřijímá prázdné soubory se záplatami

source: unknown
cs: neznámý

source: Please choose between creating a new revision or updating an existing one
cs: Vyberte si, zda chcete vytvořit novou revizi, nebo aktualizovat stávající

source: Update differential revision %1
cs: Aktualizace rozdílové revize %1

source: Update differential revision
cs: Aktualizace rozdílové revize

source: Create new "differential diff"
cs: Vytvořit nový "rozdílový diff"

source: Create or update?
cs: Vytvořit nebo aktualizovat?

source: New Diff
cs: Nový rozdílový soubor

source: tick this to create a new "differential diff" which can be converted online to a new differential revision
cs: zaškrtněte toto políčko, chcete-li vytvořit nový "rozdílový diff", který lze online převést na novou rozdílovou revizi

source: Update Diff
cs: Aktualizovat rozdíl

source: tick this to update an existing revision, select one from the list below.
cs: zaškrtněte toto políčko, chcete-li aktualizovat stávající revizi, vyberte jednu z níže uvedeného seznamu.

source: Open Diff in browser
cs: Otevřít rozdílový soubor v prohlížeči

source: Summary of the update to %1:
cs: Shrnutí aktualizace %1:

source: Summary of the update
cs: Shrnutí aktualizace

source: patch updated through %1 and the Purpose/Phabricator plugin
cs: záplata aktualizovaná přes %1 a modul Purpose/Phabricator
